<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/c6078e9ff6.js"></script>
  </head>
<body style="margin: 0;background: gray;font-family: sans-serif;">

<i class="fa fa-bars menubutton" onclick="javascript: openmenu()"></i>
<div id="menu" style="width: 0px;">
  <ul>
    <li>Menu item 1</li>
    <li>Menu item 2</li>
    <li>Menu item 3</li>
  </ul>
</div>
<script>
    var text = "";
    var origin = "";
    var nextid = "";
    var currentIndex = 0;

    $( document ).ready(function() {
      $(window).scroll(function (event) {
      var scroll = $(window).scrollTop();
      if (scroll > 200) {
        $('#gotop').fadeIn(700); 
      }
      else {
        $('#gotop').fadeOut(700);
      }
    });
      $('#filtertext, #filterdate1, #filterdate2, #filterid, #filterauthor, #filtertag').keypress(function(event){
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if(keycode == '13' && $(this).val().length > 0){
          getInformation(false);
        }
      });    

      $("#tweet").on("paste", function() {
          setTimeout(function(){
            nextid = parseInt($('#maxid').val()) + 1;
            $('#tweetid').val(nextid);
            
            text = $('#tweet').val();
            text = "\"" + text.replace(/"/g, '').replace('<\/script>', '<&#47;script>') + "\"";
            
            origin = text.substring(text.indexOf('&mdash;') + 8, text.lastIndexOf(' <a href=https')); 

            var date = text.substring(text.lastIndexOf('ref_src=twsrc%5Etfw>') + 20, text.lastIndexOf('</a></blockquote>')); 
            $('#datecap').text(date);

            $('#date').val(date.substring(date.length - 4));

            $('#date').focus(function(){
              var that = this;
              setTimeout(function(){ that.selectionStart = that.selectionEnd = 10000; }, 0);
            });
            
            $('#postedby').text(origin);

            $('#date').focus();
          }, 700);

      });

      $( "#create" ).bind( "click", function( event ) {
           $('#result').val("{\r\n\"id\": \"" + nextid + "\",\r\n\"date\": \"" + $('#date').val() + "\",\r\n\"author\": \"" + origin  + "\",\r\n\"categories\": \"" + $('#categories').val() + "\",\r\n\"tags\": \"" + $('#tags').val() + "\",\r\n\"tweet\": " + text + "\r\n},");

           $('#maxid').val(nextid);
           $("#result").select();
          document.execCommand('copy');

          if ($("#onemore").is(":checked")) {
            $('#tweet').val('');
            $('#date').val('');
            $('#datecap').text('');
            $('#tweetid').val('');
            $('#postedby').text('');
            $('#categories').val('');
            $('#tags').val('');
            $('#result').val('');

            $('#tweet').focus();
          } 
          else {
            $('.addpopup').fadeOut(2000);
          }       
      });


      $( "#addtweet" ).bind( "click", function( event ) {
        openCreatePopup();
      });


      $( "#moretweets" ).bind( "click", function( event ) {
        getInformation(true);
        //openCreatePopup();
        //var foo = getParameterByName('foo');
        //alert(55);
        //$('.tweet#t10').css('display', 'block');
        //$( "#t1102" ).append("<blockquote class=twitter-tweet><p lang=en dir=ltr><a href=https://twitter.com/hashtag/ConcoursdElegance2019?src=hash&amp;ref_src=twsrc%5Etfw>#ConcoursdElegance2019</a> closes in style at <a href=https://twitter.com/hashtag/PebbleBeach?src=hash&amp;ref_src=twsrc%5Etfw>#PebbleBeach</a><a href=https://twitter.com/hashtag/USA?src=hash&amp;ref_src=twsrc%5Etfw>#USA</a> <a href=https://twitter.com/hashtag/Monterey?src=hash&amp;ref_src=twsrc%5Etfw>#Monterey</a> <a href=https://t.co/aLyxSFRBmv>pic.twitter.com/aLyxSFRBmv</a></p>&mdash; Ruptly (@Ruptly) <a href=https://twitter.com/Ruptly/status/1163365281995137024?ref_src=twsrc%5Etfw>August 19, 2019</a></blockquote> <script async src=https://platform.twitter.com/widgets.js charset=utf-8><&#47;script>");
      });

      console.log(5555);
    });
    var openCreatePopup = function() 
    {
      $('.addpopup').fadeIn();
      $('#tweet').focus();
        
    }     
      var getInformation = function(ismoretweets) 
    {
      console.log('2222222');
        $('#mask').fadeIn(300); 
        var path = "./data.json";
        var endIndex = currentIndex + 5;
        var objToFocus = currentIndex;
        var dofiltertext = $('#filtertext').val().length > 0; 
        var dofilterdate1 = $('#filterdate1').val().length > 0; 
        var dofilterdate2 = $('#filterdate2').val().length > 0; 
        var dofilterid = $('#filterid').val().length > 0; 
        var dofiltertag = $('#filtertag').val().length > 0; 
        var dofilterauthor = $('#filterauthor').val().length > 0;
        var dofiltercat = $('#selectedcat').val().length > 0;  
        console.log('444');
        if (!ismoretweets) {
          $("#main").empty();
        }
        console.log('777');
        $.getJSON(path, function(data) 
        {
          console.log('1111111111111111111');
            var ind = 0;
            $.each(data.Tweets, function(key, val) 
            {
              ind = ind + 1;
              var newtweet = null;

              if (currentIndex < endIndex) {
                dofiltertext = (dofiltertext && val.tweet.includes($('#filtertext').val())) || !dofiltertext;
                dofilterdate1 = (dofilterdate1 && val.date >= Number($('#filterdate1').val())) || !dofilterdate1;
                dofilterdate2 = (dofilterdate2 && val.date <= Number($('#filterdate2').val())) || !dofilterdate2;
                console.log(dofilterid);
                console.log(val.id);
                console.log($('#filterid').val());
                dofilterid = (dofilterid && (Number(val.id) == Number($('#filterid').val()))) || !dofilterid;
                console.log(dofilterid);
                dofiltertag = (dofiltertag && val.tags.includes($('#filtertag').val())) || !dofiltertag;
                dofiltercat = (dofiltercat && val.categories.includes($('#filtercat').val())) || !dofiltercat;
                dofilterauthor = (dofilterauthor && val.author.includes($('#filterauthor').val())) || !dofilterauthor;

                console.log(dofiltertext);
                console.log(dofilterdate1);
                console.log(dofilterdate2);
                console.log(dofilterauthor);
                console.log(dofiltercat);

                if (dofiltertext && dofilterdate1 && dofiltertag && dofilterdate2 && dofilterid && dofilterauthor && dofiltercat) {
                  $('#moretweets').hide();
                  var newtweet = $('#main').append($('<div id="inid" class="tweet"></div>'));
                  var newtweetobj = $('#inid');
                  newtweetobj.append($('<i onclick="javascript: expandCat(this)" id="expand" class="fa fa-angle-double-down"></i><div class="categorias"><b>Id </b>' + val.id + '<b> Categories </b>' + val.categories + '</div>'));
                  newtweetobj.append($('<div class="tags"><b>Tags </b>' + val.tags + '</div>'));
                  newtweetobj.append($('<div class="innertweet"></div>'));
                  newtweetobj.find('.innertweet').append(val.tweet);
                  newtweetobj.attr('id', val.id);

                  if (objToFocus == currentIndex) {
                    var newtweetobjaction = newtweetobj;
                    $('html, body').animate({
                      scrollTop: $(newtweetobjaction).offset().top
                    }, 700);

                  }
                  currentIndex = currentIndex + 1;
                }

                
              }
              else {
                $('#moretweets').show();
                currentIndex = currentIndex + 1;
                setTimeout(function(){
                  $('#mask').fadeOut(300);
                }, 300);
               
                return false;
              }
              
              setTimeout(function(){
                  $('#mask').fadeOut(300);
                }, 300);

                console.log('2222end222222');
            });

            console.log('222222222222222');
            console.log(ind);
        }); 
    }
    
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
    
    function expandCat(obj) {
      var jobj = $(obj).parent().find('.categorias');
      if (jobj.is(":visible"))
        jobj.hide();
      else
        jobj.show();
    }
    function openmenu() {
      if ($('#menu').css('width') == '0px') {
        $('#menu').css('width', '180px');
      }
      else {
        $('#menu').css('width', '0px');
      }

    }
    function gotop() {
      $(window).scrollTop( 0 );
    }   
    </script>
    
    <style>
        .tweet {
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid white;
        }

        .innertweet {
          margin-left: calc(50% - 250px);
        }
        
        .categorias {
          text-align: center;
          padding-top: 3px;
          display: none;
          padding-bottom: 5px;
          background: #a2a2a2;
          border-bottom: 1px solid #d4d4d4;
        }

        .tags {
          text-align: center;
          padding-top: 4px;
          margin-bottom: -3px;
          background: #a2a2a2;
          padding-bottom: 3px;
        }
        .EmbeddedTweet-tweet {
          background: #80808061;
          border: 1px solid gray;
          border-radius: 0px;
        }

         .addpopup {
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
          position: fixed;
          top: 100px;
          width: 800px;
          height: 500px;
          background: #929292;
          color: white;
          left: calc(50% - 400px);
          padding-left: 10px;
          border: 1px solid #adabab;
         }

         #main:first-child {
               border-top: 1px solid #d4d4d4;
         }  
         #expand {
          position: absolute;
          margin-top: 2px;
          left: 8px;
          cursor: pointer;
          font-size: 22px;
         }

         #gotop {
          position: fixed;
          bottom: 10px;
          right: 20px;
          font-size: 30px;
          background: white;
          padding-left: 6px;
          padding-right: 6px;
          border-radius: 4px;
          color: #313131;
          cursor: pointer;
          display: none;
         }

         .fa-circle-o-notch {
          color: white;
          font-size: 55px;
          margin-left: calc(50% - 27px);
          margin-top: calc(50% - 27px);
         }

         .menubutton {
            font-size: 38px;
            background: white;
            padding-left: 5px;
            padding-right: 5px;
            padding: 5px 10px;
            color: gray;
            cursor: pointer;
            transition: all 0.6s;
          }
          .menubutton:hover {
            background: #eaeaea;
          }
          #menu {
            width: 0px;
            overflow: hidden;
            /*width: 180px;*/
            position: fixed;
            background: white;
            transition: all 0.6s;
            border: 1px solid gray;
            border-left-width: 0px;
          }
          

          #menu > ul {
            list-style: none;
            margin: 0;
            padding-left: 0px;
          }

          #menu > ul > li {
            overflow: hidden;
            white-space: nowrap;
            padding: 10px 0px;
            padding-left: 17px;
            color: #4c4c4c;
            border-bottom: 1px solid #c1c1c1;
            cursor: pointer;
            transition: all 0.6s;
          }
          #menu > ul > li:hover {
            background: #eaeaea;
          }

          .label {
            color: white;
            position: absolute;
            top: 5px;
            display: inline;
            font-size: 13px;
          }          
          
          .label.text {
            left: 122px;
          }
           
          .label.tag {
            left: 309px;
          }
                    
          .label.author {
            left: 428px;
          }
                    
          .label.date {
            left: 546px;
          }
                    
          .label.id {
            left: 694px;
          }

          #sear {
            position: relative;
            color: white;
            font-size: 27px;
            padding-left: 16px;
            padding-right: 17px;
            top: -4px;
          }

        </style>
<i id="sear" class="fa fa-search"></i>
<span class="label text">Text</span>
<input type="text" style="margin-right: 10px;" id="filtertext"></input>
<span class="label tag">Tag</span>
<input type="text" style="width: 100px; margin-right: 10px;" id="filtertag"></input>
<span class="label author">Author</span>
<input type="text" style="width: 100px;margin-right: 10px;" id="filterauthor"></input>
<span class="label date">Date</span>
<input type="text" id="filterdate1" style="width: 60px;"></input>
<input type="text" id="filterdate2" style="width: 60px;margin-right: 10px;"></input>
<span class="label id">Id</span>
<input type="text" style="width: 30px;" id="filterid"></input>
<button style="cursor: pointer;" id="addtweet">Add tweet</button>
<p></p>
<input type="hidden" id="maxid" value="0">
<input type="hidden" id="selectedcat" value="">
<div id="main" style="margin-bottom: 20px; background: gray;color: white;">
    
</div>
<button style="cursor: pointer;margin-left: calc(50% - 50px);margin-top: 0px;margin-bottom: 30px;height: 38px;padding-left: 13px;padding-right: 13px;font-weight: bold;display: none;" id="moretweets">More Tweets</button>
<div class="addpopup" style="display: block;display: none;">
    <span style="margin-left: auto;margin-right: auto;width: 100%;display: block;text-align: center;font-size: 20px; height: 32px; padding-top: 3px;">Add new</span>
    Tweet <input id="tweet" style="width: 135px;" type="text"></input>
    Date <div style="display: inline;" id="datecap"></div> <input id="date" style="width: 95px;" type="text"></input>
    Id <input style="display: inline; width: 35px;" id="tweetid" type="text"></input> Posted by <div style="display: inline;" id="postedby"></div>
    <br><br>
    Categories <input style="width: 704px;" id="categories" type="text"></input><br><br>
    Tags <input style="width: 748px;" id="tags" type="text"></input><br><br>
    <span style="margin-left: auto;margin-right: auto;width: 100%;display: block;text-align: center;font-size: 20px; height: 32px; padding-top: 3px;">Result</span>
    <div style="float: right;position: absolute;right: 148px;top: 150px;height: 19px;width: 112px;color: #ffffff;">Add one more</div><input type="checkbox" style="float: right;position: absolute;right: 90px; top: 148px; height: 19px; width: 112px;color: #484848;" id="onemore" checked>
    <button style="cursor: pointer;float: right;position: absolute;right: 10px;top: 146px;height: 28px;width: 112px;font-size: 16px;color: #484848;" id="create">Create</button>
    <textarea style="width: 784px;height: 297px;" id="result" type="text"></textarea>
</div>
<i onmouseover="javascript: gotop()" id="gotop" class="fa fa-angle-double-up"></i>
<div id="mask" style="position: fixed;width: 100%; height: 100%;background: #00000099; top: 0;display: none;"><i class="fa fa-circle-o-notch fa-spin"></i></div>
</body>
</html>
